spring.application.name=CQRS-AXON-Demo

server.port=8081

# MySQL Database Configuration
spring.datasource.name=kvrmdb
spring.datasource.url=jdbc:mysql://localhost:3306/kvrmdb
spring.datasource.username=kvrmmysql
spring.datasource.password=Mysql#123
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

axoniq.axonserver.grpc.port=8024
axoniq.axonserver.hostname=localhost
axoniq.axonserver.port=8024
axoniq.axonserver.eventstore-port=8124

logging.level.org.axonframework=INFO
logging.level.io.axoniq=DEBUG

# Axon JPA Event Store properties
# axon.eventhandling.processors=eventProcessor
